<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="72A-TS-G9e" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lbA-5K-MlF"/>
                        <segue destination="vR5-pb-c2i" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oBW-Nz-p6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="133"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="c4S-FX-IKw">
            <objects>
                <viewController id="vR5-pb-c2i" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HL-ym-Xbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-EB-9NJ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-ZM-icO">
                                        <rect key="frame" x="20" y="55" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="l1B-wn-t8h"/>
                                            <constraint firstAttribute="width" constant="30" id="nvV-gT-9FN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-gF-73f">
                                        <rect key="frame" x="177" y="54" width="60" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aPz-ZM-icO" secondAttribute="bottom" constant="20" id="0Gh-dh-0R4"/>
                                    <constraint firstAttribute="height" constant="100" id="BUt-ah-fS5"/>
                                    <constraint firstItem="aPz-ZM-icO" firstAttribute="leading" secondItem="pQM-EB-9NJ" secondAttribute="leading" constant="20" id="Nzg-yi-yre"/>
                                    <constraint firstItem="hBz-gF-73f" firstAttribute="centerX" secondItem="pQM-EB-9NJ" secondAttribute="centerX" id="YAN-IC-EU8"/>
                                    <constraint firstItem="hBz-gF-73f" firstAttribute="centerY" secondItem="aPz-ZM-icO" secondAttribute="centerY" id="b43-8A-AAN"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-HZ-7Ca">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ov-HZ-7Ca" firstAttribute="centerX" secondItem="8HL-ym-Xbl" secondAttribute="centerX" id="28O-Xd-6jj"/>
                            <constraint firstItem="pQM-EB-9NJ" firstAttribute="top" secondItem="8HL-ym-Xbl" secondAttribute="top" id="9WX-N5-M3r"/>
                            <constraint firstItem="pQM-EB-9NJ" firstAttribute="leading" secondItem="KhT-af-mPq" secondAttribute="leading" id="TIx-xv-6sd"/>
                            <constraint firstItem="9Ov-HZ-7Ca" firstAttribute="centerY" secondItem="8HL-ym-Xbl" secondAttribute="centerY" id="UHN-0z-kAT"/>
                            <constraint firstItem="pQM-EB-9NJ" firstAttribute="trailing" secondItem="KhT-af-mPq" secondAttribute="trailing" id="y30-sy-qbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KhT-af-mPq"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="aPz-ZM-icO" id="TKm-tf-eWA"/>
                        <outlet property="spinner" destination="9Ov-HZ-7Ca" id="87X-G6-Q1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXX-Bm-bBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="592.63392857142856"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hjS-85-xMG">
            <objects>
                <viewController id="72A-TS-G9e" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW1-r6-crz" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-mH-wTB">
                                <rect key="frame" x="20" y="44" width="64" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-QP-cfL">
                                <rect key="frame" x="20" y="92" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-Cc-fgE">
                                <rect key="frame" x="320" y="91.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="72A-TS-G9e" eventType="touchUpInside" id="JvQ-ql-sAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-TB-PMH">
                                <rect key="frame" x="105" y="794.5" width="55" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="72A-TS-G9e" eventType="touchUpInside" id="dED-B1-oWb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-NE-4qr" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="777" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nc0-5r-iho"/>
                                    <constraint firstAttribute="width" constant="75" id="whR-bR-Dsg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-iC-sT6">
                                <rect key="frame" x="0.0" y="133.5" width="342" height="623.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="zQN-1Y-iAH" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQN-1Y-iAH" id="T15-dJ-t4N">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-Kh-GVd">
                                                    <rect key="frame" x="20" y="10" width="72" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MU5-Kh-GVd" firstAttribute="leading" secondItem="T15-dJ-t4N" secondAttribute="leading" constant="20" id="S4t-9A-Pap"/>
                                                <constraint firstItem="MU5-Kh-GVd" firstAttribute="centerY" secondItem="T15-dJ-t4N" secondAttribute="centerY" id="ShL-0o-88e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="MU5-Kh-GVd" id="JQ5-Xw-MmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ShT-iC-sT6" secondAttribute="trailing" constant="72" id="1CQ-MD-qIF"/>
                            <constraint firstItem="3gH-RY-H5b" firstAttribute="trailing" secondItem="K4p-Cc-fgE" secondAttribute="trailing" constant="72" id="7gD-7W-KvI"/>
                            <constraint firstItem="Jv6-NE-4qr" firstAttribute="top" secondItem="ShT-iC-sT6" secondAttribute="bottom" constant="20" id="8iM-Pq-mzN"/>
                            <constraint firstItem="pBi-QP-cfL" firstAttribute="leading" secondItem="3gH-RY-H5b" secondAttribute="leading" constant="20" id="GXT-7u-6cP"/>
                            <constraint firstItem="Jv6-NE-4qr" firstAttribute="bottom" secondItem="3gH-RY-H5b" secondAttribute="bottom" constant="-10" id="JGo-LE-jEz"/>
                            <constraint firstItem="pBi-QP-cfL" firstAttribute="top" secondItem="6ZN-mH-wTB" secondAttribute="bottom" constant="20" id="LOc-o2-iwh"/>
                            <constraint firstItem="6ZN-mH-wTB" firstAttribute="leading" secondItem="3gH-RY-H5b" secondAttribute="leading" constant="20" id="No6-rI-N0F"/>
                            <constraint firstItem="vZk-TB-PMH" firstAttribute="centerY" secondItem="Jv6-NE-4qr" secondAttribute="centerY" id="XIV-n0-PQM"/>
                            <constraint firstItem="K4p-Cc-fgE" firstAttribute="centerY" secondItem="pBi-QP-cfL" secondAttribute="centerY" id="Yb2-Bc-r9d"/>
                            <constraint firstItem="ShT-iC-sT6" firstAttribute="leading" secondItem="3gH-RY-H5b" secondAttribute="leading" id="boA-L8-xPk"/>
                            <constraint firstItem="vZk-TB-PMH" firstAttribute="leading" secondItem="Jv6-NE-4qr" secondAttribute="trailing" constant="10" id="cPb-eA-zSk"/>
                            <constraint firstItem="Jv6-NE-4qr" firstAttribute="leading" secondItem="3gH-RY-H5b" secondAttribute="leading" constant="20" id="cdJ-Vh-ID4"/>
                            <constraint firstItem="ShT-iC-sT6" firstAttribute="top" secondItem="K4p-Cc-fgE" secondAttribute="bottom" constant="20" id="lY0-sq-NN0"/>
                            <constraint firstItem="6ZN-mH-wTB" firstAttribute="top" secondItem="3gH-RY-H5b" secondAttribute="top" id="sWR-EN-bnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gH-RY-H5b"/>
                    </view>
                    <connections>
                        <outlet property="channelsTblView" destination="ShT-iC-sT6" id="PeM-Z7-Xfo"/>
                        <outlet property="loginBtn" destination="vZk-TB-PMH" id="Lml-WY-9Hm"/>
                        <outlet property="userImg" destination="Jv6-NE-4qr" id="wCK-iL-Usl"/>
                        <segue destination="SxV-Dd-1pQ" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="vvU-Wv-Wso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoY-oL-wYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-281.25"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZQC-Xd-vge">
            <objects>
                <viewController id="SxV-Dd-1pQ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="860-Cv-5mF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-2m-kkV">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Zql-Sh-yvP"/>
                                    <constraint firstAttribute="height" constant="30" id="wWZ-D5-tzu"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="SxV-Dd-1pQ" eventType="touchUpInside" id="1Ue-1m-kos"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-Qi-3a5">
                                <rect key="frame" x="146.5" y="144" width="121" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-oe-Emy">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Tou-fk-6en"/>
                                            <constraint firstAttribute="height" constant="45" id="Ym9-Dm-Gr7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-ze-7KG">
                                        <rect key="frame" x="57" y="0.0" width="64" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-cC-4yF" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="361" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gSt-Qd-8Oh"/>
                                    <constraint firstAttribute="width" constant="250" id="lZ7-MF-7oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="SxV-Dd-1pQ" eventType="touchUpInside" id="gz0-6o-4ds"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-nt-SNN">
                                <rect key="frame" x="82" y="229" width="250" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-cJ-gLd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2PB-kY-FB8"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-ia-1i1">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="55M-TD-cwm"/>
                                            <constraint firstAttribute="width" constant="250" id="gxf-gj-m9y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-xQ-uhQ">
                                        <rect key="frame" x="0.0" y="54" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7ca-Vd-h04"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-1f-ZAo">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="269-pW-avJ"/>
                                            <constraint firstAttribute="width" constant="250" id="TgU-BZ-Lsp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-QR-EQb">
                                <rect key="frame" x="82" y="411" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="93i-aq-bBB"/>
                                    <constraint firstAttribute="width" constant="250" id="fGG-L1-3ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign-up here">
                                    <color key="titleColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="SxV-Dd-1pQ" eventType="touchUpInside" id="abc-nM-Eyj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-Dp-9kG">
                                <rect key="frame" x="188.5" y="449.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IaA-Qi-3a5" firstAttribute="centerX" secondItem="860-Cv-5mF" secondAttribute="centerX" id="5wi-Qe-QaQ"/>
                            <constraint firstItem="Sxb-nt-SNN" firstAttribute="centerX" secondItem="860-Cv-5mF" secondAttribute="centerX" id="9ZL-dr-Dej"/>
                            <constraint firstItem="Dfj-QR-EQb" firstAttribute="top" secondItem="9sQ-cC-4yF" secondAttribute="bottom" id="So4-oS-hhV"/>
                            <constraint firstItem="Sxb-nt-SNN" firstAttribute="top" secondItem="IaA-Qi-3a5" secondAttribute="bottom" constant="40" id="VQq-gW-LEd"/>
                            <constraint firstItem="BwL-Dp-9kG" firstAttribute="centerY" secondItem="860-Cv-5mF" secondAttribute="centerY" constant="20" id="XhW-e9-Uyt"/>
                            <constraint firstItem="Dfj-QR-EQb" firstAttribute="centerX" secondItem="860-Cv-5mF" secondAttribute="centerX" id="YXW-Hz-ljl"/>
                            <constraint firstItem="9sQ-cC-4yF" firstAttribute="centerX" secondItem="860-Cv-5mF" secondAttribute="centerX" id="YsI-Gc-Btz"/>
                            <constraint firstItem="IaA-Qi-3a5" firstAttribute="top" secondItem="Hix-7r-5R8" secondAttribute="top" constant="100" id="bls-wN-esE"/>
                            <constraint firstItem="9sQ-cC-4yF" firstAttribute="top" secondItem="Sxb-nt-SNN" secondAttribute="bottom" constant="40" id="irz-yk-bhZ"/>
                            <constraint firstItem="BwL-Dp-9kG" firstAttribute="centerX" secondItem="860-Cv-5mF" secondAttribute="centerX" id="lbH-BR-H0Y"/>
                            <constraint firstItem="ApT-2m-kkV" firstAttribute="top" secondItem="Hix-7r-5R8" secondAttribute="top" constant="20" id="xUa-oH-IOX"/>
                            <constraint firstItem="Hix-7r-5R8" firstAttribute="trailing" secondItem="ApT-2m-kkV" secondAttribute="trailing" constant="20" id="xxt-JM-v6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hix-7r-5R8"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hr-VE-M83"/>
                    <connections>
                        <outlet property="emailTxt" destination="5rW-cJ-gLd" id="NdK-hd-eDa"/>
                        <outlet property="loginBtn" destination="9sQ-cC-4yF" id="Dkq-E4-ScK"/>
                        <outlet property="passwordTxt" destination="PVJ-xQ-uhQ" id="bk9-Xs-03b"/>
                        <outlet property="spinner" destination="BwL-Dp-9kG" id="DWh-Xl-RMk"/>
                        <segue destination="tIW-6K-Cug" kind="presentation" identifier="toCreateAccount" modalPresentationStyle="fullScreen" id="Zz2-9r-1yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4f-TG-KfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-281.25"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="xGZ-iL-ln6">
            <objects>
                <viewController id="tIW-6K-Cug" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRV-D5-hr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-Jq-cCd">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bYt-Dx-Zck"/>
                                    <constraint firstAttribute="width" constant="30" id="d4I-B0-0mb"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="tIW-6K-Cug" eventType="touchUpInside" id="W9S-DK-j4S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-F1-25T">
                                <rect key="frame" x="119" y="144" width="176.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-mw-CFX">
                                <rect key="frame" x="82" y="211.5" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-Ha-mtl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XRs-uJ-nbI"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-ip-FQB">
                                        <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IxU-2o-Aqj"/>
                                            <constraint firstAttribute="width" constant="250" id="ad6-jI-hXF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-wd-Zq2">
                                        <rect key="frame" x="0.0" y="46" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="swE-aK-WFa"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-Cm-dXO">
                                        <rect key="frame" x="0.0" y="79" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1vP-6l-koa"/>
                                            <constraint firstAttribute="width" constant="250" id="KC5-jZ-UVj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-Wd-141">
                                        <rect key="frame" x="0.0" y="92" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kQo-41-kuH"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-rv-is0">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9wF-XX-ebF"/>
                                            <constraint firstAttribute="width" constant="250" id="O8d-0l-QBw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-fx-slH" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="157" y="377.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EtA-5v-1lX"/>
                                    <constraint firstAttribute="height" constant="100" id="kkL-7I-bTS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-Cf-nal">
                                <rect key="frame" x="157" y="377.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="i2w-LG-dQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="avartarBtnPressed:" destination="tIW-6K-Cug" eventType="touchUpInside" id="jta-hU-ede"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-JW-AdC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="812" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2mq-VB-gDx"/>
                                    <constraint firstAttribute="width" constant="250" id="GYj-si-Fdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="tIW-6K-Cug" eventType="touchUpInside" id="35z-uU-fRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-O0-aVi">
                                <rect key="frame" x="129.5" y="507.5" width="155" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generaetBGCBtnPressed:" destination="tIW-6K-Cug" eventType="touchUpInside" id="JFa-QA-0bN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-Ic-9lg">
                                <rect key="frame" x="188.5" y="579.5" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nZR-JW-AdC" firstAttribute="centerX" secondItem="LRV-D5-hr8" secondAttribute="centerX" id="8x6-Oz-sTi"/>
                            <constraint firstItem="tWN-F1-25T" firstAttribute="centerX" secondItem="LRV-D5-hr8" secondAttribute="centerX" id="Cu1-Tg-Ba1"/>
                            <constraint firstItem="mEH-Ic-9lg" firstAttribute="centerY" secondItem="LRV-D5-hr8" secondAttribute="centerY" constant="150" id="FGA-A4-hsQ"/>
                            <constraint firstItem="nZR-JW-AdC" firstAttribute="bottom" secondItem="wU5-VN-Nti" secondAttribute="bottom" id="Iqx-M9-sA8"/>
                            <constraint firstItem="tWN-F1-25T" firstAttribute="top" secondItem="wU5-VN-Nti" secondAttribute="top" constant="100" id="KTV-oZ-Srv"/>
                            <constraint firstItem="gqW-mw-CFX" firstAttribute="centerX" secondItem="LRV-D5-hr8" secondAttribute="centerX" id="L3R-Mx-sKw"/>
                            <constraint firstItem="kIJ-O0-aVi" firstAttribute="centerX" secondItem="LRV-D5-hr8" secondAttribute="centerX" id="Ysf-c0-To3"/>
                            <constraint firstItem="MLt-Cf-nal" firstAttribute="centerX" secondItem="LRV-D5-hr8" secondAttribute="centerX" id="ark-YY-epj"/>
                            <constraint firstItem="wU5-VN-Nti" firstAttribute="trailing" secondItem="jWX-Jq-cCd" secondAttribute="trailing" constant="20" id="elL-tf-kNJ"/>
                            <constraint firstItem="6Dj-fx-slH" firstAttribute="top" secondItem="gqW-mw-CFX" secondAttribute="bottom" constant="40" id="frX-4N-nkP"/>
                            <constraint firstItem="gqW-mw-CFX" firstAttribute="top" secondItem="tWN-F1-25T" secondAttribute="bottom" constant="40" id="fsX-lB-8qd"/>
                            <constraint firstItem="MLt-Cf-nal" firstAttribute="top" secondItem="6Dj-fx-slH" secondAttribute="top" id="grT-ud-gOO"/>
                            <constraint firstItem="6Dj-fx-slH" firstAttribute="centerX" secondItem="LRV-D5-hr8" secondAttribute="centerX" id="naq-uW-1IG"/>
                            <constraint firstItem="MLt-Cf-nal" firstAttribute="width" secondItem="6Dj-fx-slH" secondAttribute="width" id="oJR-Os-59X"/>
                            <constraint firstItem="mEH-Ic-9lg" firstAttribute="centerX" secondItem="LRV-D5-hr8" secondAttribute="centerX" id="v3T-Am-baS"/>
                            <constraint firstItem="kIJ-O0-aVi" firstAttribute="top" secondItem="MLt-Cf-nal" secondAttribute="bottom" id="wag-dT-Mvn"/>
                            <constraint firstItem="jWX-Jq-cCd" firstAttribute="top" secondItem="wU5-VN-Nti" secondAttribute="top" constant="20" id="x6d-aX-vu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wU5-VN-Nti"/>
                    </view>
                    <navigationItem key="navigationItem" id="O41-9r-TAJ"/>
                    <connections>
                        <outlet property="createAccountBtn" destination="nZR-JW-AdC" id="Rxi-hk-6pK"/>
                        <outlet property="emailTxt" destination="Wb8-wd-Zq2" id="Oub-Fn-Rqq"/>
                        <outlet property="passwordTxt" destination="Nqb-Wd-141" id="npf-ic-TJI"/>
                        <outlet property="spinner" destination="mEH-Ic-9lg" id="H3t-4G-5GI"/>
                        <outlet property="userImg" destination="6Dj-fx-slH" id="Z7L-Gu-jE8"/>
                        <outlet property="usernameTxt" destination="9IB-Ha-mtl" id="LLd-wg-NcN"/>
                        <segue destination="J5e-Ro-eKG" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="5Ae-FG-R6b"/>
                        <segue destination="Osj-TL-ww4" kind="presentation" identifier="toAvatarPicker" modalPresentationStyle="fullScreen" id="wZg-7e-A6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysv-K4-4ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J5e-Ro-eKG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-281.25"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="omB-hH-3kE">
            <objects>
                <viewController id="Osj-TL-ww4" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anT-vL-qri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-d6-9p6">
                                <rect key="frame" x="20" y="64" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PdI-XS-8jM"/>
                                    <constraint firstAttribute="height" constant="28" id="pl2-rE-cNH"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Osj-TL-ww4" eventType="touchUpInside" id="AYO-nW-6n1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-kZ-ZfA">
                                <rect key="frame" x="127" y="64" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="oSN-Rb-aph"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Osj-TL-ww4" eventType="valueChanged" id="cgp-WJ-VCy"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-U8-qAI">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Epd-Bl-iJs">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Bkq-Fn-Rus" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SlI-l8-OqO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-at-fbc">
                                                    <rect key="frame" x="10" y="10" width="55" height="55"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o9F-at-fbc" firstAttribute="top" secondItem="SlI-l8-OqO" secondAttribute="top" constant="10" id="41F-9t-Hyk"/>
                                                <constraint firstAttribute="bottom" secondItem="o9F-at-fbc" secondAttribute="bottom" constant="10" id="hvb-wL-1b6"/>
                                                <constraint firstAttribute="trailing" secondItem="o9F-at-fbc" secondAttribute="trailing" constant="10" id="mKx-fW-LCP"/>
                                                <constraint firstItem="o9F-at-fbc" firstAttribute="leading" secondItem="SlI-l8-OqO" secondAttribute="leading" constant="10" id="pQH-pZ-c24"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="o9F-at-fbc" id="UZP-cA-WEl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BvU-U8-qAI" firstAttribute="top" secondItem="YaF-kZ-ZfA" secondAttribute="bottom" constant="20" id="1lT-bz-HIA"/>
                            <constraint firstItem="BvU-U8-qAI" firstAttribute="leading" secondItem="c5Z-Ld-vz3" secondAttribute="leading" id="35K-cT-bHO"/>
                            <constraint firstItem="YaF-kZ-ZfA" firstAttribute="top" secondItem="c5Z-Ld-vz3" secondAttribute="top" constant="20" id="8M6-JJ-E6Z"/>
                            <constraint firstItem="TTh-d6-9p6" firstAttribute="top" secondItem="c5Z-Ld-vz3" secondAttribute="top" constant="20" id="BuY-Fm-DN8"/>
                            <constraint firstAttribute="bottom" secondItem="BvU-U8-qAI" secondAttribute="bottom" id="Wfh-Le-gYv"/>
                            <constraint firstItem="TTh-d6-9p6" firstAttribute="leading" secondItem="c5Z-Ld-vz3" secondAttribute="leading" constant="20" id="XXu-4y-l1h"/>
                            <constraint firstItem="YaF-kZ-ZfA" firstAttribute="centerX" secondItem="anT-vL-qri" secondAttribute="centerX" id="YS3-7k-LMg"/>
                            <constraint firstItem="BvU-U8-qAI" firstAttribute="trailing" secondItem="c5Z-Ld-vz3" secondAttribute="trailing" id="oSz-3e-5oR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5Z-Ld-vz3"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4F-kl-gAk"/>
                    <connections>
                        <outlet property="collectionView" destination="BvU-U8-qAI" id="Tdh-LU-O7l"/>
                        <outlet property="segmentControl" destination="YaF-kZ-ZfA" id="wcP-5W-hTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzx-cn-FIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="-281.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
